server.port=8181

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# enable management endpoints for healthchecks and hawtio
management.port=10001

# enable management endpoints for healthchecks and hawtio
endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=false
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false

# change the URL so that it does not include the actuator folder
#management.endpoints.web.base-path=/

# camel config
camel.seda.consumers=5
camel.health.enabled=false
camel.health.indicator.enabled=true

# application properties
kie.server.url=http://localhost:8080/kie-server/services/rest/server
kie.server.user=pamAdmin
kie.server.password=redhatpam1!
kie.decision.container.id=PHM-Rules
kie.decision.session.name=myStateless
kie.process.container.id=PHM-Processes
kie.process.definition.id=PHM-Processes.Trigger

kafka.topic=phm-trigger
kafka.host=localhost
kafka.port=9092